#HomePage {
	background: #f8f8f8;
	.button-toolbar button{
		margin-right: 5px;
	}
	#create-portfolio {
		margin-right: 5px;
	}
	#PortfolioContent {
		margin-top: 70px;
	}
	.portfolio-select-container {
		width: 300px;
		display: inline-block;
		margin: 8px;
	}
	.dialog-error {
	  background-color: #f2dede;
	  color: #a94442;
	  text-align: center;
	  border-radius: 5px;
	  padding: 5px;
	}
	.portfolio-content {
		margin: 10px;
	}
	#portfolio-name {
		display: inline;
	}
	.button-container {
		margin: 10px;
	}
	.bootstrap-select a:focus
	{ 
		outline: none;
	}
	#constraint-edit-container .form-inline {
		margin-top: 3px;
		margin-bottom: 3px;
	}

	#constraint-edit-container .checkbox {
		margin-top: 5px;
	}

	#constraint-edit-container .delete-constraint-group {
		margin-left: 5px;
		margin-top: -3px;
	}

	#constraint-edit-container .delete-constraint-group:focus {
		outline: none;
	}

	#constraint-edit-container .group-names {
		font-weight: normal;
		font-style: italic;
	}
	#constraint-edit-container input.constraint-name {
		margin-left: 5px;
	}
	#constraint-edit-container input.constraint-name {
		margin-left: 5px;
	}
	#constraint-edit-container .form-group {
		margin-top: 10px;
	}
	#bambam-analytics button:focus {
		outline: none;
	}

	#visual-content {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.point {
	  fill: steelblue;
	  stroke: #000;
	}
	@media(min-width:768px) {
	    .sidebar {
	        z-index: 1;
	        position: absolute;
	        width: 220px;
	    }
	}
	section.page {
		height: calc(100% - 53px);
		overflow: hidden;
		position: relative;
		margin-top: -20px;
	}

	.sidebar {
		position: fixed;
	}
	.main-content {
		position: absolute;
		left: 220px;
		right: 0px;
		top: 0px;
		bottom: 0px;
	}
	#HomepageComponent {
		position: fixed;
		height: 100%;
		width: 100%;
	}
	#HomepageComponent > .navbar {
		width: 100%;
	}
	.logout-button {
		color: white;
		cursor: pointer;
	}
	.logout-button > i {
		color: white;
	}
}